# StudyMateAI

./: DIAGNOSTICO_ARQUITECTURA.md  Program.cs  StudyMateIA.csproj  StudyMateIA.http  StudyMateIA.sln
Domain/Entities/: Conceptmap.cs  Document.cs  Flashcard.cs  Flashcardreview.cs  Mindmap.cs  Question.cs  Quiz.cs  Quizattempt.cs  Studysession.cs  Subject.cs  Summary.cs  User.cs
Infrastructure/Data/: StudyMateAiContext.cs
Presentation/: Configure.cs
StudyMateAI.Application/: StudyMateAI.Application.csproj
StudyMateIA/: Program.cs
StudyMateIA/Configuration/: ServiceRegistrationExtensions.cs
StudyMateIA/Properties/: launchSettings.json
